<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aa688e93"
    tools:context=".MainActivity">

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="To Right Sample" />

    <com.benny.library.tsbutton.TouchSwitchButton
        android:visibility="gone"
        android:id="@+id/to_right"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        app:tsb_direction="ToRight"
        app:tsb_radius="10000dp"
        app:tsb_startColor="@android:color/holo_purple"
        app:tsb_thumb="@drawable/bg_circle_red"
        app:tsb_toRightEndColor="@android:color/holo_orange_light" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="To Right Sample" />

    <com.benny.library.tsbutton.TouchSwitchButton
        android:visibility="gone"
        android:id="@+id/to_left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        app:tsb_direction="ToLeft"
        app:tsb_radius="10000dp"
        app:tsb_startColor="#19eef5"
        app:tsb_thumb="@drawable/bg_circle_red"
        app:tsb_toLeftEndColor="@android:color/holo_orange_light" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="To Right Sample" />

    <com.benny.library.tsbutton.TouchSwitchButton
        android:visibility="visible"
        android:id="@+id/two_way"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:tsb_direction="TwoWay"
        app:tsb_radius="10000dp"
        app:tsb_thumbId="@+id/thumb"
        app:tsb_toLeftEndColor="@android:color/holo_green_light"
        app:tsb_toRightEndColor="@android:color/holo_orange_light">


        <com.benny.library.tsbutton.RingView
            android:id="@+id/thumb"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_centerVertical="true"
            app:ring_color="@color/ts_transparent_white"
            app:ring_width="1dp"/>


    </com.benny.library.tsbutton.TouchSwitchButton>



    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            />


    </RelativeLayout>



</LinearLayout>
